# microservice

./: README.md  pom - 副本.xml  pom.xml
microservice-consumer1/: pom.xml
microservice-consumer1/microservice-consumer1-service/: pom.xml
microservice-consumer1/microservice-consumer1-start/: pom.xml
microservice-consumer1/microservice-consumer1-start/src/main/java/com/qinchy/microservice/consumer1/: MicroserviceConsumer1Application.java
microservice-consumer1/microservice-consumer1-start/src/main/resources/: bootstrap.properties  bootstrap.yml
microservice-consumer1/microservice-consumer1-web/: pom.xml
microservice-consumer1/microservice-consumer1-web/src/main/java/com/qinchy/microservice/consumer1/demos/web/: BasicController.java  PathVariableController.java  User.java
microservice-consumer2/: pom.xml
microservice-consumer2/microservice-consumer2-service/: pom.xml
microservice-consumer2/microservice-consumer2-start/: pom.xml
microservice-consumer2/microservice-consumer2-start/src/main/java/com/qinchy/microservice/consumer1/: MicroserviceApplication.java
microservice-consumer2/microservice-consumer2-start/src/main/java/com/qinchy/microservice/consumer2/: MicroserviceConsumer2Application.java
microservice-consumer2/microservice-consumer2-start/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
microservice-consumer2/microservice-consumer2-web/: pom.xml
microservice-consumer2/microservice-consumer2-web/src/main/java/com/qinchy/microservice/consumer2/demos/web/: BasicController.java  MicroserviceController.java  PathVariableController.java  User.java
microservice-consumer2/microservice-consumer2-web/src/main/java/com/qinchy/microservice/consumer2/demos/web/feignclient/: MicroserviceProvider1FeignClient.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/qinchy/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: bootstrap.yml
microservice-provider1/: pom.xml
microservice-provider1/microservice-provider1-service/: pom.xml
microservice-provider1/microservice-provider1-service/src/main/java/com/qinchy/microservice/provider1/service/dubbo/: FooService.java
microservice-provider1/microservice-provider1-service/src/main/java/com/qinchy/microservice/provider1/service/sentinel/: DemoService.java
microservice-provider1/microservice-provider1-start/: pom.xml
microservice-provider1/microservice-provider1-start/src/main/java/com/qinchy/microservice/provider1/: MicroserviceProvider1Application.java
microservice-provider1/microservice-provider1-start/src/main/resources/: bootstrap.properties  bootstrap.yml
microservice-provider1/microservice-provider1-web/: pom.xml
microservice-provider1/microservice-provider1-web/src/main/java/com/qinchy/microservice/provider1/config/: NacosConfigDemoConfiguration.java  SentinelWebConfig.java  User.java
microservice-provider1/microservice-provider1-web/src/main/java/com/qinchy/microservice/provider1/web/basic/: BasicController.java  PathVariableController.java
microservice-provider1/microservice-provider1-web/src/main/java/com/qinchy/microservice/provider1/web/nacosconfig/: NacosConfigSampleController.java
microservice-provider1/microservice-provider1-web/src/main/java/com/qinchy/microservice/provider1/web/nacosdiscover/: EchoServiceController.java
microservice-provider1/microservice-provider1-web/src/main/java/com/qinchy/microservice/provider1/web/sentinel/: DemoController.java
microservice-provider2/: pom.xml
microservice-provider2/microservice-provider2-service/: pom.xml
microservice-provider2/microservice-provider2-start/: pom.xml
microservice-provider2/microservice-provider2-start/src/main/java/com/qinchy/microservice/provider2/: MicroserviceProvider2Application.java
microservice-provider2/microservice-provider2-start/src/main/resources/: bootstrap.properties  bootstrap.yml
microservice-provider2/microservice-provider2-web/: pom.xml
microservice-provider3/: pom.xml
microservice-provider3/microservice-provider3-service/: pom.xml
microservice-provider3/microservice-provider3-start/: pom.xml
microservice-provider3/microservice-provider3-start/src/main/java/com/qinchy/microservice/provider3/: MicroserviceProvider3Application.java
microservice-provider3/microservice-provider3-start/src/main/resources/: bootstrap.properties  bootstrap.yml
microservice-provider3/microservice-provider3-web/: pom.xml
microservice-provider4/: pom.xml
microservice-provider4/microservice-provider4-service/: pom.xml
microservice-provider4/microservice-provider4-start/: pom.xml
microservice-provider4/microservice-provider4-start/src/main/java/com/qinchy/microservice/provider4/: MicroserviceProvider4Application.java
microservice-provider4/microservice-provider4-start/src/main/resources/: bootstrap.properties  bootstrap.yml
microservice-provider4/microservice-provider4-web/: pom.xml
microservice-provider4/src/main/java/com/qinchy/microserviceprovider4/: MicroserviceProvider4Application.java
microservice-provider4/src/main/java/com/qinchy/microserviceprovider4/controller/: ConfigController.java
nacos-config/: .metadata.yml
nacos-config/DEFAULT_GROUP/: microservice-consumer1  microservice-consumer2  microservice-gateway  microservice-provider1  microservice-provider2  microservice-provider3  microservice-provider4
springboot-admin-server/: pom.xml
springboot-adminserver/: pom.xml
springboot-adminserver/src/main/java/com/qinchy/springbootadminserver/: SpringbootAdminServerApplication.java
springboot-adminserver/src/main/java/com/qinchy/springbootadminserver/config/: AdminSecurityConfig.java
springboot-adminserver/src/main/resources/: application.yml
